[gd_scene load_steps=7 format=3 uid="uid://caa1sxepyuvi0"]

[ext_resource type="Script" uid="uid://d1igv2r1bo2ul" path="res://src/core/MovementComponent.gd" id="1_bvqhm"]
[ext_resource type="Script" uid="uid://dh3hdeu86f251" path="res://src/core/PlayerController.gd" id="2_ved6o"]
[ext_resource type="Script" uid="uid://4t18gpei6jwu" path="res://src/camera/ThirdPersonCamera.gd" id="3_xcisb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_socpp"]

[sub_resource type="BoxMesh" id="BoxMesh_fxc31"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_puxyr"]

[node name="Player" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13180351, 0, -0.30797958)

[node name="MovementComponent" type="Node" parent="Player"]
script = ExtResource("1_bvqhm")

[node name="PlayerController" type="Node" parent="Player" node_paths=PackedStringArray("body", "camera")]
script = ExtResource("2_ved6o")
body = NodePath("..")
camera = NodePath("../../CameraRig/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_socpp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player/MeshInstance3D"]
transform = Transform3D(0.5632775, 0, 0, 0, 0.34036982, 0, 0, 0, 0.57042336, 0.0701344, 0.7614379, -0.3592342)
mesh = SubResource("BoxMesh_fxc31")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016030073, 0, 0)
shape = SubResource("CapsuleShape3D_puxyr")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2063856, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, -6.2289057, 5.502296, 1.8580084)
current = true
size = 12.576
script = ExtResource("3_xcisb")
target = NodePath("../../Player")
height = 10.0
distance = 8.0

[node name="AnimationTree" type="AnimationTree" parent="."]
