[gd_scene load_steps=3 format=3 uid="uid://b4bmrng7uonyc"]

[ext_resource type="PackedScene" uid="uid://caa1sxepyuvi0" path="res://scenes/Player/Player.tscn" id="1_lfyvx"]
[ext_resource type="PackedScene" uid="uid://e3fla7hhclw5" path="res://assets/MODELS/world1/eine_neues_welt_model.tscn" id="2_7k8c1"]

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_lfyvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.374635, 0, 2.8749757)

[node name="eine_neues_Welt" parent="." instance=ExtResource("2_7k8c1")]
