[gd_scene load_steps=2 format=3 uid="uid://byt7eo7ffxjpb"]

[ext_resource type="Script" uid="uid://bx3ahwgpacte7" path="res://scenes/UI/menu.gd" id="1_u81ku"]

[node name="Menu" type="CanvasLayer"]
process_mode = 3

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
accessibility_name = "ui"
script = ExtResource("1_u81ku")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "ui"
color = Color(0, 0, 0, 0.5058824)

[node name="MainButtons" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -101.0
offset_right = 172.5
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
accessibility_name = "ui"
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Control/MainButtons"]
layout_mode = 2
size_flags_vertical = 3
accessibility_name = "ui"
theme_override_font_sizes/font_size = 24
text = "Resume"

[node name="Button2" type="Button" parent="Control/MainButtons"]
layout_mode = 2
size_flags_vertical = 3
accessibility_name = "ui"
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="Button3" type="Button" parent="Control/MainButtons"]
layout_mode = 2
size_flags_vertical = 3
accessibility_name = "ui"
theme_override_font_sizes/font_size = 24
text = "Exit"

[node name="Options" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.5
offset_top = -191.0
offset_right = 307.5
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "ui"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -125.0
offset_right = 227.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "ui"
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Control/Options/VBoxContainer"]
layout_mode = 2
accessibility_name = "ui"
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1

[node name="MasterVolumeBox" type="HBoxContainer" parent="Control/Options/VBoxContainer"]
layout_mode = 2
accessibility_name = "ui"
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/Options/VBoxContainer/MasterVolumeBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
accessibility_name = "ui"
theme_override_font_sizes/font_size = 20
text = "Master"

[node name="MasterSlider" type="HSlider" parent="Control/Options/VBoxContainer/MasterVolumeBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
accessibility_name = "ui"
step = 0.0
value = 100.0

[node name="MasterValue" type="Label" parent="Control/Options/VBoxContainer/MasterVolumeBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
accessibility_name = "ui"
theme_override_font_sizes/font_size = 20
text = "100%"

[node name="MusicVolumeBox" type="HBoxContainer" parent="Control/Options/VBoxContainer"]
layout_mode = 2
accessibility_name = "ui"
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/Options/VBoxContainer/MusicVolumeBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
accessibility_name = "ui"
theme_override_font_sizes/font_size = 20
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Control/Options/VBoxContainer/MusicVolumeBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
accessibility_name = "ui"
step = 0.0
value = 100.0

[node name="MusicValue" type="Label" parent="Control/Options/VBoxContainer/MusicVolumeBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
accessibility_name = "ui"
theme_override_font_sizes/font_size = 20
text = "100%"

[node name="SfxVolumeBox" type="HBoxContainer" parent="Control/Options/VBoxContainer"]
layout_mode = 2
accessibility_name = "ui"
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/Options/VBoxContainer/SfxVolumeBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
accessibility_name = "ui"
theme_override_font_sizes/font_size = 20
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="Control/Options/VBoxContainer/SfxVolumeBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
accessibility_name = "ui"
step = 0.0
value = 100.0

[node name="SfxValue" type="Label" parent="Control/Options/VBoxContainer/SfxVolumeBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
accessibility_name = "ui"
theme_override_font_sizes/font_size = 20
text = "100%"

[node name="EnvironmentVolumeBox" type="HBoxContainer" parent="Control/Options/VBoxContainer"]
layout_mode = 2
accessibility_name = "ui"
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/Options/VBoxContainer/EnvironmentVolumeBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
accessibility_name = "ui"
theme_override_font_sizes/font_size = 20
text = "Environment"

[node name="EnvironmentSlider" type="HSlider" parent="Control/Options/VBoxContainer/EnvironmentVolumeBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
accessibility_name = "ui"
step = 0.0
value = 100.0

[node name="EnvironmentValue" type="Label" parent="Control/Options/VBoxContainer/EnvironmentVolumeBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
accessibility_name = "ui"
theme_override_font_sizes/font_size = 20
text = "100%"

[node name="Button" type="Button" parent="Control/Options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -108.0
offset_right = 113.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
accessibility_name = "ui"
theme_override_font_sizes/font_size = 24
text = "Back"

[connection signal="pressed" from="Control/MainButtons/Button" to="Control" method="_on_resume"]
[connection signal="pressed" from="Control/MainButtons/Button2" to="Control" method="_on_options"]
[connection signal="pressed" from="Control/MainButtons/Button3" to="Control" method="_on_exit"]
[connection signal="value_changed" from="Control/Options/VBoxContainer/MasterVolumeBox/MasterSlider" to="Control" method="_on_master_slider_changed"]
[connection signal="value_changed" from="Control/Options/VBoxContainer/MusicVolumeBox/MusicSlider" to="Control" method="_on_music_slider_changed"]
[connection signal="value_changed" from="Control/Options/VBoxContainer/SfxVolumeBox/SfxSlider" to="Control" method="_on_sfx_slider_changed"]
[connection signal="value_changed" from="Control/Options/VBoxContainer/EnvironmentVolumeBox/EnvironmentSlider" to="Control" method="_on_environment_slider_changed"]
[connection signal="pressed" from="Control/Options/Button" to="Control" method="_on_return_from_options"]
