[gd_scene format=3 uid="uid://bekrx0o22avha"]

[ext_resource type="Script" uid="uid://cxbw00w1ipabl" path="res://src/characters/Enemies/enemy_contoller.gd" id="1_iiyfu"]
[ext_resource type="Script" uid="uid://c88f375nnh3gt" path="res://src/core/state/state_machine.gd" id="1_njfja"]
[ext_resource type="Script" uid="uid://boa3dl7si1v1e" path="res://src/characters/Enemies/Enemy1States/wander.gd" id="2_eyb4x"]
[ext_resource type="Script" uid="uid://clccfa8wipmpl" path="res://src/characters/Enemies/Enemy1States/follow.gd" id="3_eyb4x"]
[ext_resource type="Script" uid="uid://coy7sek8oko3s" path="res://src/characters/Enemies/Enemy1States/idle.gd" id="5_aw7si"]
[ext_resource type="Script" uid="uid://d1igv2r1bo2ul" path="res://src/player/MovementController.gd" id="5_lskn8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fb3t6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vd578"]

[node name="Enemy" type="CharacterBody3D" unique_id=1766286453]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=891474310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fb3t6")

[node name="Pivot" type="MeshInstance3D" parent="." unique_id=1944735008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_vd578")

[node name="EnemyController" type="Node" parent="." unique_id=520717685]
script = ExtResource("1_iiyfu")

[node name="states" type="Node" parent="EnemyController" unique_id=1168093940 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_njfja")
initial_state = NodePath("IdleState")

[node name="wanderState" type="Node" parent="EnemyController/states" unique_id=96364908 node_paths=PackedStringArray("enemy")]
script = ExtResource("2_eyb4x")
enemy = NodePath("../../..")

[node name="follow" type="Node" parent="EnemyController/states" unique_id=1744699447]
script = ExtResource("3_eyb4x")

[node name="IdleState" type="Node" parent="EnemyController/states" unique_id=1248096021]
script = ExtResource("5_aw7si")

[node name="MovementController" type="Node" parent="." unique_id=1073632370]
unique_name_in_owner = true
script = ExtResource("5_lskn8")
